{
  "name": "super-stats-in-vr",
  "version": "1.4.0",
  "description": "Modern stats-in-vr component for A-Frame.",
  "main": "stats-in-vr.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kylebakerio/stats-in-vr.git"
  },
  "keywords": [
    "aframe",
    "a-frame",
    "aframe-component",
    "aframe-vr",
    "vr",
    "webxr",
    "webvr",
    "stats"
  ],
  "author": "kylebakerio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kylebakerio/stats-in-vr/issues"
  },
  "homepage": "https://github.com/kylebakerio/stats-in-vr#readme",
  "devDependencies": {
    "aframe": "^1.0.4",
  },
}
