{
  "name": "vr-super-stats",
  "version": "1.4.1",
  "description": "Modern stats component for A-Frame WebXR projects that shows stats while in VR itself",
  "main": "vr-super-stats.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kylebakerio/vr-super-stats.git"
  },
  "keywords": [
    "aframe",
    "a-frame",
    "aframe-component",
    "aframe-vr",
    "vr",
    "webxr",
    "webvr",
    "stats",
    "performance",
    "measure",
    "statistics"
  ],
  "author": "kylebakerio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kylebakerio/vr-super-stats/issues"
  },
  "homepage": "https://github.com/kylebakerio/vr-super-stats#readme",
  "devDependencies": {
    "aframe": "^1.0.4",
  },
}
